header
  background-color: #363636
  width: 100%
  padding-top: 2.125rem
  padding-bottom: 10px
  position: fixed

.menu-panel
  width: 100%
  display: flex
  justify-content: space-between

.logo
  width: 9.875rem
  height: 3.75rem

.control
  display: flex

.phone
  display: flex
  margin-right: 3.75rem
  align-items: center
  text-decoration: none
  &__ico
    width: 1.75rem
    height: 2.625rem
    margin-right: 0.625rem
    display: flex
    justify-content: center
    align-items: center
    img
      height: 35px
  &__entity
    display: flex
    flex-direction: column
    justify-content: center
    &__text
      color: #ffffff
      font-family: Roboto-Light
      font-size: 12px
      line-height: 22px
    &__tel
      color: #ffffff
      font-family: Roboto-Medium
      font-size: 21px

.menu-button
  display: flex
  flex-direction: column
  justify-content: center
  width: 46px
  cursor: pointer
  &__sticks
    margin-bottom: 9px
    width: 100%
    height: 21px
    display: flex
    flex-direction: column
    justify-content: space-between
    &__stick
      width: 100%
      height: 3px
      background: #ffffff
      border-radius: 3px
  &__text
    color: #ffffff
    font-family: Roboto
    font-size: 12px
    letter-spacing: 0.3px
    text-align: center
